# HabitAi_Main

./: .gitignore  README.md  firestore.indexes.json  firestore.rules.json  flavorizr.yaml  pubspec.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/dev/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/water_bottle/: MainActivity.kt
android/app/src/main/kotlin/com/example/habitai/: MainActivity.kt
android/app/src/main/kotlin/com/jofu/habitai/: MainActivity.kt
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/res/values/: styles.xml
android/app/src/staging/: AndroidManifest.xml  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/: .env.dev  .env.prod  questions.csv  questions2.csv
habitai/: REVENUECAT_IMPLEMENTATION.md  analysis_options.yaml  flavorizr.yaml  pubspec.yaml
habitai/android/app/: flavorizr.gradle
habitai/android/app/src/prod/: google-services.json
habitai/assets/: .env.dev  .env.staging
habitai/lib/: main.dart  theme.dart
habitai/server/: package-lock.json
ios/: Podfile
ios/Runner/: Info.plist  (+2 more)
lib/: firebase_options_dev.dart  firebase_options_prod.dart  main.dart  theme.dart  welcome.dart
linux/: CMakeLists.txt
server/: index.js
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+181 files in other folders)
