// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()      // Required for Google plugins
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"    // AGP version compatible with Flutter
        classpath 'com.google.gms:google-services:4.4.2'       // Google services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
